.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex: 1;
}

.leftContent,
.rightContent {
  width: 50%;
}

.leftContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rightContent {
  display: flex;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 2rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
  color: var(--maroon);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.textInput {
  border: 1px solid #dddfe2;
  border-radius: 5px;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}

.fileInput {
  margin-top: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.addBtn {
  background-color: var(--maroon);
  font-weight: 700;
  width: 100%;
  padding: 12px;
  margin-top: 1rem;
  font-size: 1rem;
}

@media (max-width: 750px) {
  .content {
    justify-content: center;
  }
  .leftContent {
    display: none;
  }
  .rightContent {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 1.5rem;
  }
  .textInput,
  .fileInput {
    font-size: 1rem;
  }
}
