.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex: 1; /* Takes up all available space */
}

.leftContent,
.rightContent {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding: 2rem; /* Ensure padding is consistent */
}

.rightContent {
  justify-content: start;
  align-items: start;
  position: relative;
}

.reviewTitle {
  text-align: center;
  width: 100%;
  color: var(--red);
}

.scrollPanel {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  gap: 1rem;
  align-items: center;
  width: 100%;
  height: 500px;
  margin-top: 1rem;
  border: 4px solid var(--maroon);
  padding: 2rem;
  background-color: var(--beige);
  border-radius: 5px;
}

.formContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
}

.form {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.input {
  display: flex;
  flex-direction: column;
  flex: 3;
  gap: 0.8rem;
}

.btnContainer {
  flex: 1;
}

.addBtn {
  padding: 0.5rem 0.7rem;
  background-color: var(--maroon);
}
.textInput {
  border: 1px solid #dddfe2;
  border-radius: 5px;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }

  .leftContent,
  .rightContent {
    width: 100%;
    padding: 1rem;
  }

  .formContainer {
    position: static;
    width: 100%;
    padding: 1rem;
  }

  .form {
    flex-direction: column;
  }

  .btnContainer {
    width: 100%;
  }

  .addBtn {
    width: 100%;
    padding: 1rem;
  }

  .input{
    width: 100%;
  }

  .textInput {
    width: 100%;
  }
}
